# Server Configuration
server.port=8080

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Votre adresse Gmail (sender)
spring.mail.username=Prenom.Nom@gmail.com
# Votre mot de passe d'application Google, fourni comme variable d'environnement
spring.mail.password=${MAIL_PASSWORD}

# Additional Mail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# NOTE: For Gmail, you need to:
# 1. Enable 2-factor authentication on your Google account
# 2. Generate an "App Password" from https://myaccount.google.com/apppasswords
# 3. Use the app password (not your regular password) in spring.mail.password
